<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>CRUD</title>
  </head>
  <h1>Atualização de Usuário</h1>

    <form name="form1" method="post" action="/atualizaUsuario">
        NOME COMPLETO: <input type="text" id="nome" name="nome" size="50" value="">
        <br>
        EMAIL: <input type="e-mail" id="email" name="email" value="">
        <br>
        TELEFONE: <input type="phone" id="telefone" name="telefone" value="">
        <br>
        <input type="hidden" id="userId" name="userId" value="">
        
        <input type="submit" value="ATUALIZAR">  
    </form>    

    <script>
        let url = new URL(window.location.href);
        let params = url.searchParams;
        url = '/atualizaUsuario?userId='+url.searchParams.get("userId");

        fetch(url)
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            let usuarios = data;

            usuarios.map(function(usuario) {
                document.getElementById('userId').value = usuario.userId;
                document.getElementById('nome').value = usuario.nome_completo;
                document.getElementById('email').value = usuario.email;
                document.getElementById('telefone').value = usuario.telefone;
            });
            alert(response.json());
        })
        .catch(function(error) {
            console.log(error);
        });
    </script>
</body>
</html>