<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>CRUD</title>
  </head>
  <h1>Listagem de Usuários</h1>
  <p><a href="/inserir.html">INSERIR NOVO USUÁRIO</a></p>

  <script>
    const url = '/listar';
  
    fetch(url)
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        let usuarios = data.usuarios;
        let projetos = data.projetos;
        let saidaUsuarios = '';
        let saidaProjetos = '';
        for(let i = 0; i < usuarios.length; i++) {
          const usuario = usuarios[i];
          saidaUsuarios += `
            <strong>${usuario.nome_completo}</strong> ${usuario.email} - ${usuario.telefone}
            - <a href="/atualizar.html?userId=${usuario.userId}">EDITAR</a>
            | <a href="/removeUsuario?userId=${usuario.userId}">REMOVER</a></br>
          `;
        }

        for(let j = 0; j < projetos.length; j++) {
          const projeto = projetos[j];
          saidaProjetos += `
            <strong>${projeto.id}</strong> ${projeto.nome} </br>
          `;
        }
        
        document.getElementById('usuarios').innerHTML = saidaUsuarios;
        document.getElementById('projetos').innerHTML = saidaProjetos;
      })
      .catch(function(error) {
        console.log(error);
      });
      

  </script>

  <body>
    <h1>USUÁRIOS</h1>
    <div id="usuarios"></div>
    <h1>PROJETOS</h1>
    <div id="projetos"></div>
  </body>
</html>