<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERIR USUÁRIO</title>
</head>
<body>
<form name="form1" method="post" action="/insereUsuario">
    NOME: <input type="text" name="nome" value="" required>
    <br>
    EMAIL: <input type="email" name="email" value="" required>
    <br>
    TELEFONE: <input type="tel" id="phone" name="telefone" placeholder="11-12345-6789" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required>
    <br>
    <input type="submit" value="INSERIR">  
</form>    
</body>
</html>